{
  "name": "d3-quicktool",
  "version": "0.1.0",
  "description": "some pre-written d3 codes for faster development",
  "main": "dist/bundle.js",
  "module": "dist/bundle.min.js",
  "unpkg": "dist/bundle.min.js",
  "jsdelivr": "dist/bundle.min.js",
  "repository": "github.com/rabelais88/d3-tool",
  "author": "sungryeol park(max)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn rollup --config"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.5",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
