{
  "name": "d3-quicktool",
  "version": "0.4.2",
  "description": "some pre-written d3 codes for faster development",
  "main": "dist/bundle.min.js",
  "module": "dist/bundle.min.js",
  "unpkg": "dist/bundle.min.js",
  "jsdelivr": "dist/bundle.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rabelais88/d3-quicktool"
  },
  "author": "sungryeol park(max)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn rollup --config",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@rollup/plugin-babel": "^5.0.4",
    "@storybook/html": "^5.3.18",
    "babel-loader": "^8.1.0",
    "d3": "^5.16.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.5",
    "rollup": "^2.7.2",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {}
}
